m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/simulation/modelsim
vFlash_bounder
Z1 !s110 1650822693
!i10b 1
!s100 9=3iAYUoKinV[I[R71LlW2
I=OmkmOOIUFSXzCNRKgbM11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650818322
8C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/Flash_bounder.v
FC:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/Flash_bounder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1650822693.000000
!s107 C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/Flash_bounder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI|C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/Flash_bounder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI}
Z7 tCvgOpt 0
n@flash_bounder
vtestbench
R1
!i10b 1
!s100 5oajRB^2GYl1MoAe`S_D>3
IESSgjMGbFJ>hMVRS3M]J20
R2
R0
w1650822668
8C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/testbench.v
FC:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/testbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI|C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/testbench.v|
!i113 1
R5
R6
R7
