vendor_name = ModelSim
source_file = 1, C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/Flash_bounder.v
source_file = 1, C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/testbench.v
source_file = 1, C:/Users/dang khoa/Documents/vlsi/Lab1 VLSI/db/Lab1_VLSI.cbx.xml
design_name = Flash_bounder
instance = comp, \LED[0]~output , LED[0]~output, Flash_bounder, 1
instance = comp, \LED[1]~output , LED[1]~output, Flash_bounder, 1
instance = comp, \LED[2]~output , LED[2]~output, Flash_bounder, 1
instance = comp, \LED[3]~output , LED[3]~output, Flash_bounder, 1
instance = comp, \LED[4]~output , LED[4]~output, Flash_bounder, 1
instance = comp, \LED[5]~output , LED[5]~output, Flash_bounder, 1
instance = comp, \LED[6]~output , LED[6]~output, Flash_bounder, 1
instance = comp, \LED[7]~output , LED[7]~output, Flash_bounder, 1
instance = comp, \LED[8]~output , LED[8]~output, Flash_bounder, 1
instance = comp, \LED[9]~output , LED[9]~output, Flash_bounder, 1
instance = comp, \LED[10]~output , LED[10]~output, Flash_bounder, 1
instance = comp, \LED[11]~output , LED[11]~output, Flash_bounder, 1
instance = comp, \LED[12]~output , LED[12]~output, Flash_bounder, 1
instance = comp, \LED[13]~output , LED[13]~output, Flash_bounder, 1
instance = comp, \LED[14]~output , LED[14]~output, Flash_bounder, 1
instance = comp, \LED[15]~output , LED[15]~output, Flash_bounder, 1
instance = comp, \clk~input , clk~input, Flash_bounder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Flash_bounder, 1
instance = comp, \flick~input , flick~input, Flash_bounder, 1
instance = comp, \Add0~5 , Add0~5, Flash_bounder, 1
instance = comp, \N[0]~4 , N[0]~4, Flash_bounder, 1
instance = comp, \rst_n~input , rst_n~input, Flash_bounder, 1
instance = comp, \N[0] , N[0], Flash_bounder, 1
instance = comp, \Add0~125 , Add0~125, Flash_bounder, 1
instance = comp, \N[1]~34 , N[1]~34, Flash_bounder, 1
instance = comp, \N[1] , N[1], Flash_bounder, 1
instance = comp, \Add0~121 , Add0~121, Flash_bounder, 1
instance = comp, \N[2]~33 , N[2]~33, Flash_bounder, 1
instance = comp, \N[2] , N[2], Flash_bounder, 1
instance = comp, \Add0~9 , Add0~9, Flash_bounder, 1
instance = comp, \Add0~25 , Add0~25, Flash_bounder, 1
instance = comp, \N[4]~9 , N[4]~9, Flash_bounder, 1
instance = comp, \N[4] , N[4], Flash_bounder, 1
instance = comp, \Add0~21 , Add0~21, Flash_bounder, 1
instance = comp, \N[5]~8 , N[5]~8, Flash_bounder, 1
instance = comp, \N[5] , N[5], Flash_bounder, 1
instance = comp, \Add0~17 , Add0~17, Flash_bounder, 1
instance = comp, \N[6]~7 , N[6]~7, Flash_bounder, 1
instance = comp, \N[6] , N[6], Flash_bounder, 1
instance = comp, \LessThan17~0 , LessThan17~0, Flash_bounder, 1
instance = comp, \Add0~49 , Add0~49, Flash_bounder, 1
instance = comp, \N[7]~15 , N[7]~15, Flash_bounder, 1
instance = comp, \N[7] , N[7], Flash_bounder, 1
instance = comp, \Add0~45 , Add0~45, Flash_bounder, 1
instance = comp, \N[8]~14 , N[8]~14, Flash_bounder, 1
instance = comp, \N[8] , N[8], Flash_bounder, 1
instance = comp, \Add0~41 , Add0~41, Flash_bounder, 1
instance = comp, \N[9]~13 , N[9]~13, Flash_bounder, 1
instance = comp, \N[9] , N[9], Flash_bounder, 1
instance = comp, \Add0~37 , Add0~37, Flash_bounder, 1
instance = comp, \N[10]~12 , N[10]~12, Flash_bounder, 1
instance = comp, \N[10] , N[10], Flash_bounder, 1
instance = comp, \Add0~33 , Add0~33, Flash_bounder, 1
instance = comp, \N[11]~11 , N[11]~11, Flash_bounder, 1
instance = comp, \N[11] , N[11], Flash_bounder, 1
instance = comp, \Add0~29 , Add0~29, Flash_bounder, 1
instance = comp, \N[12]~10 , N[12]~10, Flash_bounder, 1
instance = comp, \N[12] , N[12], Flash_bounder, 1
instance = comp, \LessThan17~1 , LessThan17~1, Flash_bounder, 1
instance = comp, \Add0~73 , Add0~73, Flash_bounder, 1
instance = comp, \N[13]~21 , N[13]~21, Flash_bounder, 1
instance = comp, \N[13] , N[13], Flash_bounder, 1
instance = comp, \Add0~69 , Add0~69, Flash_bounder, 1
instance = comp, \N[14]~20 , N[14]~20, Flash_bounder, 1
instance = comp, \N[14] , N[14], Flash_bounder, 1
instance = comp, \Add0~65 , Add0~65, Flash_bounder, 1
instance = comp, \N[15]~19 , N[15]~19, Flash_bounder, 1
instance = comp, \N[15] , N[15], Flash_bounder, 1
instance = comp, \Add0~61 , Add0~61, Flash_bounder, 1
instance = comp, \N[16]~18 , N[16]~18, Flash_bounder, 1
instance = comp, \N[16] , N[16], Flash_bounder, 1
instance = comp, \Add0~57 , Add0~57, Flash_bounder, 1
instance = comp, \N[17]~17 , N[17]~17, Flash_bounder, 1
instance = comp, \N[17] , N[17], Flash_bounder, 1
instance = comp, \Add0~53 , Add0~53, Flash_bounder, 1
instance = comp, \N[18]~16 , N[18]~16, Flash_bounder, 1
instance = comp, \N[18] , N[18], Flash_bounder, 1
instance = comp, \Add0~13 , Add0~13, Flash_bounder, 1
instance = comp, \N[19]~6 , N[19]~6, Flash_bounder, 1
instance = comp, \N[19] , N[19], Flash_bounder, 1
instance = comp, \Add0~117 , Add0~117, Flash_bounder, 1
instance = comp, \N[20]~32 , N[20]~32, Flash_bounder, 1
instance = comp, \N[20] , N[20], Flash_bounder, 1
instance = comp, \Add0~113 , Add0~113, Flash_bounder, 1
instance = comp, \N[21]~31 , N[21]~31, Flash_bounder, 1
instance = comp, \N[21] , N[21], Flash_bounder, 1
instance = comp, \Add0~109 , Add0~109, Flash_bounder, 1
instance = comp, \N[22]~30 , N[22]~30, Flash_bounder, 1
instance = comp, \N[22] , N[22], Flash_bounder, 1
instance = comp, \Add0~105 , Add0~105, Flash_bounder, 1
instance = comp, \N[23]~29 , N[23]~29, Flash_bounder, 1
instance = comp, \N[23] , N[23], Flash_bounder, 1
instance = comp, \Add0~101 , Add0~101, Flash_bounder, 1
instance = comp, \N[24]~28 , N[24]~28, Flash_bounder, 1
instance = comp, \N[24] , N[24], Flash_bounder, 1
instance = comp, \Add0~97 , Add0~97, Flash_bounder, 1
instance = comp, \N[25]~27 , N[25]~27, Flash_bounder, 1
instance = comp, \N[25] , N[25], Flash_bounder, 1
instance = comp, \Add0~93 , Add0~93, Flash_bounder, 1
instance = comp, \N[26]~26 , N[26]~26, Flash_bounder, 1
instance = comp, \N[26] , N[26], Flash_bounder, 1
instance = comp, \Add0~89 , Add0~89, Flash_bounder, 1
instance = comp, \N[27]~25 , N[27]~25, Flash_bounder, 1
instance = comp, \N[27] , N[27], Flash_bounder, 1
instance = comp, \Add0~85 , Add0~85, Flash_bounder, 1
instance = comp, \N[28]~24 , N[28]~24, Flash_bounder, 1
instance = comp, \N[28] , N[28], Flash_bounder, 1
instance = comp, \Add0~81 , Add0~81, Flash_bounder, 1
instance = comp, \N[29]~23 , N[29]~23, Flash_bounder, 1
instance = comp, \N[29] , N[29], Flash_bounder, 1
instance = comp, \Add0~77 , Add0~77, Flash_bounder, 1
instance = comp, \N[30]~22 , N[30]~22, Flash_bounder, 1
instance = comp, \N[30] , N[30], Flash_bounder, 1
instance = comp, \LessThan17~3 , LessThan17~3, Flash_bounder, 1
instance = comp, \LessThan17~2 , LessThan17~2, Flash_bounder, 1
instance = comp, \LessThan17~4 , LessThan17~4, Flash_bounder, 1
instance = comp, \LessThan17~5 , LessThan17~5, Flash_bounder, 1
instance = comp, \Equal2~0 , Equal2~0, Flash_bounder, 1
instance = comp, \Selector7~2 , Selector7~2, Flash_bounder, 1
instance = comp, \Selector0~0 , Selector0~0, Flash_bounder, 1
instance = comp, \state.INIT , state.INIT, Flash_bounder, 1
instance = comp, \Selector1~0 , Selector1~0, Flash_bounder, 1
instance = comp, \state.ZERO_TO_FIVE , state.ZERO_TO_FIVE, Flash_bounder, 1
instance = comp, \LessThan7~0 , LessThan7~0, Flash_bounder, 1
instance = comp, \Equal1~0 , Equal1~0, Flash_bounder, 1
instance = comp, \Selector2~0 , Selector2~0, Flash_bounder, 1
instance = comp, \state.OFF_TO_ZERO , state.OFF_TO_ZERO, Flash_bounder, 1
instance = comp, \Selector3~0 , Selector3~0, Flash_bounder, 1
instance = comp, \state.ZERO_TO_TEN , state.ZERO_TO_TEN, Flash_bounder, 1
instance = comp, \Selector7~3 , Selector7~3, Flash_bounder, 1
instance = comp, \Selector7~4 , Selector7~4, Flash_bounder, 1
instance = comp, \Selector7~5 , Selector7~5, Flash_bounder, 1
instance = comp, \Selector4~0 , Selector4~0, Flash_bounder, 1
instance = comp, \state.OFF_TO_FOUR , state.OFF_TO_FOUR, Flash_bounder, 1
instance = comp, \Selector7~1 , Selector7~1, Flash_bounder, 1
instance = comp, \Selector6~2 , Selector6~2, Flash_bounder, 1
instance = comp, \Selector6~3 , Selector6~3, Flash_bounder, 1
instance = comp, \N[3]~5 , N[3]~5, Flash_bounder, 1
instance = comp, \N[3] , N[3], Flash_bounder, 1
instance = comp, \always3~0 , always3~0, Flash_bounder, 1
instance = comp, \always3~1 , always3~1, Flash_bounder, 1
instance = comp, \Selector5~0 , Selector5~0, Flash_bounder, 1
instance = comp, \state.FOUR_TO_FTEEN , state.FOUR_TO_FTEEN, Flash_bounder, 1
instance = comp, \Selector6~1 , Selector6~1, Flash_bounder, 1
instance = comp, \N[18]~0 , N[18]~0, Flash_bounder, 1
instance = comp, \N[18]~1 , N[18]~1, Flash_bounder, 1
instance = comp, \Add0~1 , Add0~1, Flash_bounder, 1
instance = comp, \N[31]~2 , N[31]~2, Flash_bounder, 1
instance = comp, \N[31] , N[31], Flash_bounder, 1
instance = comp, \LessThan3~0 , LessThan3~0, Flash_bounder, 1
instance = comp, \LessThan4~0 , LessThan4~0, Flash_bounder, 1
instance = comp, \LessThan5~0 , LessThan5~0, Flash_bounder, 1
instance = comp, \LessThan6~0 , LessThan6~0, Flash_bounder, 1
instance = comp, \LessThan8~0 , LessThan8~0, Flash_bounder, 1
instance = comp, \LessThan9~0 , LessThan9~0, Flash_bounder, 1
instance = comp, \LessThan10~0 , LessThan10~0, Flash_bounder, 1
instance = comp, \LessThan11~0 , LessThan11~0, Flash_bounder, 1
instance = comp, \LessThan12~0 , LessThan12~0, Flash_bounder, 1
instance = comp, \LessThan13~0 , LessThan13~0, Flash_bounder, 1
instance = comp, \LessThan14~0 , LessThan14~0, Flash_bounder, 1
instance = comp, \LessThan15~0 , LessThan15~0, Flash_bounder, 1
instance = comp, \LessThan16~0 , LessThan16~0, Flash_bounder, 1
instance = comp, \LessThan17~6 , LessThan17~6, Flash_bounder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Flash_bounder, 1
